# KotlinBaseProject

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/sampledata/: users.json
app/src/androidTest/java/n7/myperfectemptyproject/ui/main/: MainFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myperfectemptyproject/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/myperfectemptyproject/base/: BaseDao.kt  ViewModelBaseRxJava.kt
app/src/main/java/com/example/myperfectemptyproject/data/model/: User.kt
app/src/main/java/com/example/myperfectemptyproject/data/retrofit/: UserApi.kt
app/src/main/java/com/example/myperfectemptyproject/data/source/: Repository.kt
app/src/main/java/com/example/myperfectemptyproject/data/source/local/: local.kt
app/src/main/java/com/example/myperfectemptyproject/data/source/local/db/: AppDatabase.kt  MyDao.kt
app/src/main/java/com/example/myperfectemptyproject/data/source/remote/: ApiErrorHandle.kt  RepositoryImpl.kt
app/src/main/java/com/example/myperfectemptyproject/di/: ApplicationComponent.kt  ApplicationModule.kt  RetrofitModule.kt
app/src/main/java/com/example/myperfectemptyproject/ui/main/: MainFragment.kt  MainViewModel.kt  SimpleListAdapter.kt
app/src/main/java/com/example/myperfectemptyproject/utils/: ImageUtils.kt
app/src/main/kotlin/com/example/myperfectemptyproject/: MainActivity.kt
app/src/main/kotlin/com/example/myperfectemptyproject/base/: UseCaseBaseRxJava.kt
app/src/main/kotlin/com/example/myperfectemptyproject/data/source/remote/: ErrorModel.kt
app/src/main/kotlin/com/example/myperfectemptyproject/di/: ApplicationComponent.kt  ApplicationModule.kt  AssistedInjectModule.kt  DaggerComponentProvider.kt  RepositoryModule.kt
app/src/main/kotlin/com/example/myperfectemptyproject/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/kotlin/com/example/myperfectemptyproject/utils/: DIUtils.kt  LogUtils.kt  ThemeUtils.kt
app/src/main/kotlin/n7/myperfectemptyproject/: ApiErrorHandle.kt  BetterEnum.kt  ErrorModel.kt  MainActivity.kt  MyApplication.kt  YouTubeView.kt
app/src/main/kotlin/n7/myperfectemptyproject/base/: ApiErrorHandle.kt  BaseDao.kt  BaseUseCase.kt  BaseViewModel.kt  DataBindingAdapter.kt  DataBindingViewHolder.kt  Event.kt  MarginItemDecorator.kt  SingleEvent.kt  UseCaseBaseRxJava.kt  ViewModelBaseRxJava.kt
app/src/main/kotlin/n7/myperfectemptyproject/data/source/: Repository.kt  RepositoryImpl.kt
app/src/main/kotlin/n7/myperfectemptyproject/data/source/local/converter/: DateConverter.kt  UriTypeConverter.kt
app/src/main/kotlin/n7/myperfectemptyproject/data/source/local/db/: AppDatabase.kt  MyDao.kt  UsersDao.kt
app/src/main/kotlin/n7/myperfectemptyproject/data/source/local/model/: LocalModel.kt  LocalUser.kt  LocalUserPet.kt  User.kt  Users.kt
app/src/main/kotlin/n7/myperfectemptyproject/data/source/remote/: ApiErrorHandle.kt  ErrorModel.kt  RepositoryImpl.kt
app/src/main/kotlin/n7/myperfectemptyproject/data/source/remote/model/: RandomUsersResults.kt  RemoteModel.kt  RemoteUsers.kt
app/src/main/kotlin/n7/myperfectemptyproject/data/source/remote/retrofit/: UserApi.kt
app/src/main/kotlin/n7/myperfectemptyproject/di/: ApplicationComponent.kt  ApplicationModule.kt  AssistedInjectModule.kt  CoroutinesDispatchersModule.kt  DaggerComponentProvider.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/kotlin/n7/myperfectemptyproject/ui/: ErrorDialog.kt
app/src/main/kotlin/n7/myperfectemptyproject/ui/detail/: DetailFragment.kt
app/src/main/kotlin/n7/myperfectemptyproject/ui/main/: ErrorDialog.kt  LoadingAdapter.kt  MainDialog.kt  MainFragment.kt  MainViewModel.kt  SimpleListAdapter.kt  UsersListAdapter.kt  UsersListAdapter1.kt
app/src/main/kotlin/n7/myperfectemptyproject/ui/main/behaviour/: ChangeThemeButtonBehavior.kt  LoadUsersButtonBehavior.kt  ToolbarBehavior.kt
app/src/main/kotlin/n7/myperfectemptyproject/ui/main/domain/adapter/: ModelAdapter.kt  UserAdapter.kt
app/src/main/kotlin/n7/myperfectemptyproject/ui/main/domain/model/: MainModel.kt  MainUser.kt
app/src/main/kotlin/n7/myperfectemptyproject/ui/main/domain/usecase/: DeleteAllUsersLocalUseCase.kt  DeleteAllUsersStoreUseCase.kt  GetUsersFromLocalStoreUseCase.kt  GetUsersFromRemoteStoreUseCase.kt  GetUsersUseCase.kt  SaveUsersToLocalStoreUseCase.kt  SaveUsersUseCase.kt  UseCase.kt
app/src/main/kotlin/n7/myperfectemptyproject/ui/main/domain/vo/: MainUser.kt  UserVO.kt  VOUser.kt
app/src/main/kotlin/n7/myperfectemptyproject/utils/: AndroidUtils.kt  Animation.kt  BindingAdapters.kt  DIUtils.kt  FragmentUtils.kt  ImageUtils.kt  KeyboardUtils.kt  LogUtils.kt  NetworkUtils.kt  SnackBarUtils.kt  ThemeUtils.kt  UnsafeLazy.kt  Util.kt  ViewUtils.kt  fragmentUtils.kt
app/src/main/kotlin/n7/myperfectemptyproject/utils/extension/: Activities.kt  Contexts.kt  Fragments.kt  ViewHolders.kt  Views.kt
app/src/main/res/anim/: slide_from_left.xml  slide_to_right.xml
app/src/main/res/animator/: selected_user.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: detail_fragment.xml  item_loading.xml  item_simple.xml  item_user.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  ids.xml  shapes.xml  strings.xml  styles.xml  themes.xml  typography.xml
app/src/main/res/values-night/: colors.xml  shapes.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/n7/: EasyTest.kt
app/src/test/kotlin/n7/: CoroutineTestRule.kt  EasyTest.kt
app/src/test/kotlin/n7/myperfectemptyproject/data/source/: RepositoryImplTest.kt
app/src/test/kotlin/n7/myperfectemptyproject/data/source/local/model/: LocalModelTest.kt
app/src/test/kotlin/n7/myperfectemptyproject/ui/main/domain/usecase/: GetUsersFromRemoteStoreUseCaseTest.kt
benchmark/: build.gradle  build.gradle.kts
feature_one/: build.gradle.kts
(+35 files in other folders)
