apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.myperfectemptyproject"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
   }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    dataBinding {
        enabled = true
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'

    // --- Coroutines ---
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    // для тестирования и ...
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'
    // lifecycleScope + launchWhenResumed
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-alpha01'
    // liveData ( LiveData + coroutines)
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-alpha01'
    // viewModelScope
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-beta01'

    // --- Dagger ---
    implementation "com.google.dagger:dagger:2.25.2"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "com.google.dagger:dagger-compiler:2.25.2"

    // --- Coil ---
    implementation 'io.coil-kt:coil:0.8.0'

    //  --- Navigation ---
    // Fragment.findNavController + Fragment.navArgs
    implementation "androidx.navigation:navigation-fragment-ktx:2.2.0-beta01"
    // setupActionBarWithNavController + setupWithNavController
    implementation "androidx.navigation:navigation-ui-ktx:2.2.0-beta01"
    // для легких транзакций + by viewModels()
    implementation "androidx.fragment:fragment-ktx:1.2.0-beta01"
    // on BackPress support for Fragment
    implementation 'androidx.activity:activity-ktx:1.1.0-beta01'
    // Activity.findNavController + Activity.navArgs + View.findNavController
    implementation "androidx.navigation:navigation-runtime-ktx:2.2.0-beta01"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0-beta01"

    // --- Retrofit ---
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-moshi:2.6.2'
    // --- Moshi ---
    implementation "com.squareup.moshi:moshi:1.9.2"
    // generate code in compile time instead of using runtime reflection
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.9.2'

    // --- Room ---
    implementation "androidx.room:room-runtime:2.2.2"
    kapt "androidx.room:room-compiler:2.2.2"
    // kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.2.2"

    implementation 'com.google.android.material:material:1.2.0-alpha01'

    // --- SharedPreferences ---
    implementation "androidx.preference:preference-ktx:1.1.0"

    // --- RxJava2 ---
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
}
