<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="n7.myperfectemptyproject.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" />
    <dialog
        android:id="@+id/errorDialog"
        android:name="n7.myperfectemptyproject.ui.ErrorDialog"
        android:label="errorDialog" >
        <argument
            android:name="message"
            app:argType="string"
            android:defaultValue="empty" />
        <argument
            android:name="listener"
            app:argType="n7.myperfectemptyproject.ui.ErrorDialogListener"
            app:nullable="true" />
    </dialog>
    <action
        android:id="@+id/action_global_errorDialog"
        app:destination="@id/errorDialog" />
</navigation>