<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="n7.myperfectemptyproject.ui.main.MainViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?myBackgroundColor"
        tools:context=".ui.main.MainFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll"
                app:popupTheme="@style/ThemeOverlay.AppCompat.DayNight" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/item_user" />

        <ProgressBar
            android:id="@+id/pb"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:indeterminate="true"
            android:scaleY="5"
            android:visibility="@{viewModel.isLoading? View.VISIBLE : View.GONE}"
            app:layout_anchor="@id/toolbar"
            app:layout_anchorGravity="bottom" />

        <Button
            android:id="@+id/b_load_user"
            setOnDebouncedClickListener="@{()->viewModel.loadUser()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="8dp"
            android:enabled="@{viewModel.isLoading()? false : true}"
            android:text="@string/main_fragment_load_new_users"
            app:layout_behavior="n7.myperfectemptyproject.ui.main.behaviour.ChangeThemeButtonBehavior"
            app:layout_dodgeInsetEdges="bottom"
            app:onLongClickListener="@{()->viewModel.deleteAllUsers()}" />

        <Button
            android:id="@+id/b_change_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_margin="8dp"
            android:onClick="@{()->viewModel.changeTheme()}"
            android:text="@string/main_fragment_change_theme"
            app:layout_dodgeInsetEdges="bottom" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
