<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="n7.myperfectemptyproject.ui.main.MainViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorPrimary"
            android:elevation="8dp"
            app:layout_behavior="n7.myperfectemptyproject.ui.main.behaviour.ToolbarBehavior">

            <FrameLayout
                android:id="@+id/fl_appbar_container"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <!--                TODO: convert this drawable to AVD (animated vector drawable)-->
                <!--                <ImageView-->
                <!--                    android:id="@+id/iv_drawer"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_gravity="center_vertical"-->
                <!--                    android:padding="16dp"-->
                <!--                    android:tint="@color/toolbar_title_color"-->
                <!--                    app:srcCompat="@drawable/ic_drawer_icon" />-->

                <View
                    android:id="@+id/v_toolbar_title"
                    android:layout_width="140dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_pill"
                    android:backgroundTint="?colorPrimaryDark" />
            </FrameLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/item_user" />

        <ProgressBar
            android:id="@+id/pb"
            style="@style/Widget.ProgressBar"
            isVisible="@{viewModel.isLoading()}"
            app:layout_anchor="@id/fl_appbar_container"
            app:layout_anchorGravity="bottom" />

<!--        <n7.myperfectemptyproject.YouTubeView-->
<!--            android:layout_width="match_parent"-->
<!--            android:elevation="10dp"-->
<!--            android:layout_height="match_parent" />-->

        <Button
            android:id="@+id/b_load_user"
            onClick="@{()->viewModel.loadUser()}"
            app:onLongClickListener="@{()->viewModel.deleteAllUsers()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="8dp"
            android:enabled="@{!viewModel.isLoading()}"
            android:text="@string/main_fragment_load_users"
            app:layout_behavior="n7.myperfectemptyproject.ui.main.behaviour.LoadUsersButtonBehavior"
            app:layout_dodgeInsetEdges="bottom" />

        <Button
            android:id="@+id/b_change_theme"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_margin="8dp"
            android:onClick="@{()->viewModel.changeTheme()}"
            app:onLongClickListener="@{(view)->viewModel.navigateToFeatureOne(view)}"
            android:text="@string/main_fragment_change_theme"
            app:layout_behavior="n7.myperfectemptyproject.ui.main.behaviour.ChangeThemeButtonBehavior"
            app:layout_dodgeInsetEdges="bottom" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
